<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Portfolio</title>
    <style>
	
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            /* Gradient background from darker to lighter grey */
   	    background: linear-gradient(to right, #333, #555);
   	    color: #ccc;
        }

        .name {
	    text-align: right;
	    font-size: 20px; 
	    color: #f0f0f0; 
	    position: absolute;
	    top: 10px;
	    right: 20px;
	    z-index: 20;
	}

	.navbar {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    background-color: #222; /* Darker background for navbar */
	    color: white;
	    padding: 10px 0;
	    flex-wrap: wrap; /* Ensure items wrap if space is constrained */
	}

	.navbar a, .navbar a:visited {
	    color: white;
	    text-decoration: none;
	    padding: 0 15px;
	    font-weight: bold;
	}

	.navbar a:hover {
	    color: #5D3B99; /* Change color on hover */
	}

        .container {
            position: relative;
	    max-width: 800px;
            margin: auto;
	    padding: 20px;
	    margin-bottom: 20px;
	}

        header, .skills, .projects {
            background-color: #333; /* Darker background for these sections */
    	    color: #f0f0f0; /* Lighter text for better readability */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        header:hover, .skills:hover, .projects:hover {
            transform: translateY(-5px);
        }

        h1, h2 {
            color: #5D3B99;
	    text-shadow: 2px 2px 4px rgba(0,0,0,0.5); 
        }

        p {
            color: #f0f0f0; 
            line-height: 1.6;
        }

        .skills ul, .projects ul {
       	    list-style-type: none; /* Removes bullet points */
    	    padding: 0;
    	    margin: 0;
    	    display: grid;
    	    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    	    gap: 20px;
	}
	
	.skills li, .projects li {
	    background-color: #333; /* Darker theme */
	    color: #f0f0f0; /* Lighter text for readability */
	    margin-bottom: 10px;
	    padding: 10px;
	    border-radius: 4px;
	    box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Adjusted shadow for consistency */
	    transition: transform 0.3s ease, box-shadow 0.3s ease;
	}

	.skills li:hover, .projects li:hover {
	    transform: translateY(-5px);
	    box-shadow: 0 4px 8px rgba(0,0,0,0.3); /* Enhanced hover effect */
	}
	.skills h2, .projects h2 {
	    margin-top: 1px; 
	    margin-bottom: 20px; 
	}

	header h1 {
	    margin: 0;
	    font-size: 2rem;
	    color: #5D3B99; /* Light purple */
	    text-shadow: 2px 2px 4px #222;
	    text-align: center;
	}

	.profile-pic {
	    z-index: 10;
	    position: absolute; 
	    top: -75px;
	    justify-content: center;
	    width: 175px; 
	    height: 175px; /* Keep it equal to width for a circle */
	    border-radius: 50%;
	    border: 2px solid #444;
	    object-fit: cover;
	    margin-bottom: 20px;
	    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
	    }

	.container-welcome {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    flex-direction: column; /* Keeps elements stacked vertically */
	    text-align: left;
	    padding: 95px; 
	    margin-top: 85px;
	    
	}

	.top-header {
	    text-align: center;
	    align-self: flex-end; 
	    color: #5D3B99;
	    white-space: nowrap;
	    margin: 0;
	    font-size: 2rem;
	    text-shadow: 2px 2px 4px #222;
	    font-weight: bold;
	}

	@keyframes fadeIn {
	    from { opacity: 0; }
	    to { opacity: 1; }
	}

	.name-container h1 {
	    animation: fadeIn 1s ease-out;
	    text-align: center;
	    width: 100%;
	    margin-top: 10px;
	    z-index: 20;
	    position: relative;
	}

	.projects a {
	    color: white;
	    text-decoration: none;
	    background-color: transparent; 
	    padding: 5px 10px; 
	    display: inline-block;
	    border: none; 
	}

	.projects a:hover {
    	    text-decoration: underline;
	}
	
	.projects ul {
	    list-style: none; /* Removes bullet points */
	    padding: 0;
	}

	@media (max-width: 768px) {
	    .container {
	        padding: 10px; /* Smaller padding on smaller screens */
	    }
	    .name-container h1 {
	        font-size: 1.5rem; /* Smaller font size for smaller screens */
	    }
	    .profile-pic {
	        width: 100px; /* Smaller on mobile */
	        height: 100px; /* Keep aspect ratio */
	        top: 1px; /* Adjust position so it doesn't overlap text */
	        left: calc(50% - 50px); /* Center it */
	    }

	    .container-welcome {
	        padding-top: 100px;
	    }

	    .navbar a, .navbar a:visited {
	        padding: 0 10px; /* Smaller padding */
	        font-size: 14px; /* Smaller font size */
	    }

	    .projects a {
        	padding: 8px 12px; /* Slightly smaller padding on mobile */
        	font-size: 14px; /* Slightly smaller font size for mobile */
    	    }
	}


    </style>
</head>
<body>
	<div class="name-container">
	    <h1>Tristyn Eddie Watkins-Sanchez</h1>
	</div>
	<div class="navbar">
	    <a href="#welcome">Home</a>
	    <a href="#skills">Skills</a>
	    <a href="#projects">Projects</a>
	    <a href="resume.pdf" target="_blank">Resume</a>
	    <a href="https://github.com/TristynWS" target="_blank">GitHub</a>
	    <a href="https://www.linkedin.com/in/eddie-sanchez/" target="_blank">LinkedIn</a>
	</div>

    <div class="container container-welcome" id="welcome">
        <img src="profile-pic.png" alt="Profile Picture" class="profile-pic">
    	
	    
            <p>As an operations manager, I first got into programming over 8 years ago when I identified a gap in our company's digital presence. I taught myself HTML and later Python, driven by the challenge to build and manage our website and digital projects. This experience not only sharpened my coding skills in a real-world scenerio but also expanded my role, eventually leading me into broader management within the construction sector. Despite enjoying the management and hands-on problem-solving in construction, my passion for programming remained, drawing me back to the tech world. I recently completed an 8-month AI project, focusing on enhancing coding capabilities in Python, where my role involved debugging and refining AI models to improve their accuracy.</p>
            <p>I'm currently working on a passion project: a chatbot powered by custom GPT technology, influenced by my experience in prompt engineering and AI development for large companies. My journey through operations management, construction, and back to programming has equipped me with a unique perspective on user needs, thanks to my background in psychology and art. I aim to build intuitive, impactful digital solutions. Eager for collaboration, I'm all about turning great ideas into reality.</p>
        </header>
    </div>

    <div class="container skills" id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Python & HTML: My bread and butter. The foundation of my programming expertise.</li>
            <li>App Development: Bringing ideas to life across platforms with Flutter and React Native.</li>
            <li>AI Data Training & Prompt Engineering: Deep-diving into the mechanics of AI and crafting prompts that guide them to insightful outputs.</li>
            <li>Gardening & Sustainable Living Practices: Beyond the digital, I'm passionate about contributing to a greener planet.</li>
	    <li>Creative Vision: I love to sketch, draw, paint, and build furniture in my woodshop.</li>
	    <li>Communication: I have a gift for understanding clients' wants and needs and manifesting that vision into reality.</li>

        </ul>
    </div>

    <div class="container projects" id="projects">
    <h2>Projects</h2>
    <ul>
        <li><a href="AI-ngel Bro - White Paper.pdf" target="_blank">AI-ngel Bro App White Paper</a></li>
        <li><a href="AI-ngel Bro - Figma Mockup.pdf" target="_blank">AI-ngel Bro Figma Mockup</a></li>
        <li><a href="AI-ngel Bro - Figma Flow.pdf" target="_blank">AI-ngel Bro Wireframe</a></li>
        <li><a href="AI-ngel Bro - Original Sketch.pdf" target="_blank">AI-ngel Bro Original Sketch</a></li>
	<li><a href="Website Usability Testing Report 2023.pdf" target="_blank">Example Usability Testing Report</a></li>
    </ul>
</div>



</body>
</html> 